PRIVATE_USER=root
PRIVATE_PASSWORD="#GoodKredit.com"
PRIVATE_PORT=8080
PRIVATE_DB=quickykanban_db

PRIVATE_DSN="root:#GoodKredit.com@tcp(127.0.0.1:3306)/quickykanban_db?charset=utf8mb4&parseTime=True&loc=Local"

JWT_SECRET=jhBE23NSJnm23!
SECRET_KEY=amd23nfs$dfkrbhkf
